<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginRight="5dp"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@drawable/me" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/User_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="用户名"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="time"
                    android:textColor="#7a7a7a"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="1"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:focusable="false"
                android:src="@drawable/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="comment"
            android:textColor="#3e3e3e"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>